<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=VoANk43IO3dTIptjij2aXFSfZ9QZ6btdvCB6zpXVunI');

        ol.lst-kix_bz4i9g6kcio0-7.start {
            counter-reset: lst-ctn-kix_bz4i9g6kcio0-7 0
        }

        .lst-kix_bz4i9g6kcio0-3>li {
            counter-increment: lst-ctn-kix_bz4i9g6kcio0-3
        }

        .lst-kix_bz4i9g6kcio0-4>li {
            counter-increment: lst-ctn-kix_bz4i9g6kcio0-4
        }

        ol.lst-kix_bz4i9g6kcio0-4.start {
            counter-reset: lst-ctn-kix_bz4i9g6kcio0-4 0
        }

        .lst-kix_lasbwhbpnydl-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lasbwhbpnydl-6 {
            list-style-type: none
        }

        ul.lst-kix_lasbwhbpnydl-5 {
            list-style-type: none
        }

        ul.lst-kix_lasbwhbpnydl-4 {
            list-style-type: none
        }

        .lst-kix_lasbwhbpnydl-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lasbwhbpnydl-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_bz4i9g6kcio0-5>li {
            counter-increment: lst-ctn-kix_bz4i9g6kcio0-5
        }

        ul.lst-kix_lasbwhbpnydl-3 {
            list-style-type: none
        }

        ul.lst-kix_lasbwhbpnydl-8 {
            list-style-type: none
        }

        .lst-kix_bz4i9g6kcio0-8>li {
            counter-increment: lst-ctn-kix_bz4i9g6kcio0-8
        }

        ul.lst-kix_lasbwhbpnydl-7 {
            list-style-type: none
        }

        .lst-kix_lasbwhbpnydl-2>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_bz4i9g6kcio0-6.start {
            counter-reset: lst-ctn-kix_bz4i9g6kcio0-6 0
        }

        .lst-kix_lasbwhbpnydl-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lasbwhbpnydl-2 {
            list-style-type: none
        }

        .lst-kix_lasbwhbpnydl-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_lasbwhbpnydl-1 {
            list-style-type: none
        }

        ul.lst-kix_lasbwhbpnydl-0 {
            list-style-type: none
        }

        ol.lst-kix_bz4i9g6kcio0-3.start {
            counter-reset: lst-ctn-kix_bz4i9g6kcio0-3 0
        }

        ol.lst-kix_bz4i9g6kcio0-0.start {
            counter-reset: lst-ctn-kix_bz4i9g6kcio0-0 0
        }

        .lst-kix_lasbwhbpnydl-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bz4i9g6kcio0-2>li {
            counter-increment: lst-ctn-kix_bz4i9g6kcio0-2
        }

        .lst-kix_bz4i9g6kcio0-2>li:before {
            content: "" counter(lst-ctn-kix_bz4i9g6kcio0-2, lower-roman) ". "
        }

        .lst-kix_bz4i9g6kcio0-3>li:before {
            content: "" counter(lst-ctn-kix_bz4i9g6kcio0-3, decimal) ". "
        }

        .lst-kix_bz4i9g6kcio0-0>li:before {
            content: "" counter(lst-ctn-kix_bz4i9g6kcio0-0, decimal) ". "
        }

        .lst-kix_bz4i9g6kcio0-4>li:before {
            content: "" counter(lst-ctn-kix_bz4i9g6kcio0-4, lower-latin) ". "
        }

        .lst-kix_bz4i9g6kcio0-1>li {
            counter-increment: lst-ctn-kix_bz4i9g6kcio0-1
        }

        ol.lst-kix_bz4i9g6kcio0-2.start {
            counter-reset: lst-ctn-kix_bz4i9g6kcio0-2 0
        }

        .lst-kix_bz4i9g6kcio0-1>li:before {
            content: "" counter(lst-ctn-kix_bz4i9g6kcio0-1, lower-latin) ". "
        }

        .lst-kix_bz4i9g6kcio0-6>li {
            counter-increment: lst-ctn-kix_bz4i9g6kcio0-6
        }

        ol.lst-kix_bz4i9g6kcio0-1 {
            list-style-type: none
        }

        ol.lst-kix_bz4i9g6kcio0-0 {
            list-style-type: none
        }

        ol.lst-kix_bz4i9g6kcio0-3 {
            list-style-type: none
        }

        ol.lst-kix_bz4i9g6kcio0-2 {
            list-style-type: none
        }

        .lst-kix_bz4i9g6kcio0-7>li {
            counter-increment: lst-ctn-kix_bz4i9g6kcio0-7
        }

        .lst-kix_bz4i9g6kcio0-0>li {
            counter-increment: lst-ctn-kix_bz4i9g6kcio0-0
        }

        ol.lst-kix_bz4i9g6kcio0-5 {
            list-style-type: none
        }

        ol.lst-kix_bz4i9g6kcio0-4 {
            list-style-type: none
        }

        .lst-kix_bz4i9g6kcio0-8>li:before {
            content: "" counter(lst-ctn-kix_bz4i9g6kcio0-8, lower-roman) ". "
        }

        ol.lst-kix_bz4i9g6kcio0-7 {
            list-style-type: none
        }

        ol.lst-kix_bz4i9g6kcio0-6 {
            list-style-type: none
        }

        .lst-kix_bz4i9g6kcio0-6>li:before {
            content: "" counter(lst-ctn-kix_bz4i9g6kcio0-6, decimal) ". "
        }

        .lst-kix_bz4i9g6kcio0-7>li:before {
            content: "" counter(lst-ctn-kix_bz4i9g6kcio0-7, lower-latin) ". "
        }

        ol.lst-kix_bz4i9g6kcio0-8 {
            list-style-type: none
        }

        .lst-kix_lasbwhbpnydl-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lasbwhbpnydl-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bz4i9g6kcio0-5>li:before {
            content: "" counter(lst-ctn-kix_bz4i9g6kcio0-5, lower-roman) ". "
        }

        ol.lst-kix_bz4i9g6kcio0-1.start {
            counter-reset: lst-ctn-kix_bz4i9g6kcio0-1 0
        }

        ol.lst-kix_bz4i9g6kcio0-8.start {
            counter-reset: lst-ctn-kix_bz4i9g6kcio0-8 0
        }

        ol.lst-kix_bz4i9g6kcio0-5.start {
            counter-reset: lst-ctn-kix_bz4i9g6kcio0-5 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        .c0 {
            orphans: 2;
            widows: 2;
            direction: ltr
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c5 {
            color: #1155cc;
            text-decoration: underline
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c11 {
            background-color: #ffffff;
            color: #444444
        }

        .c13 {
            padding: 0;
            margin: 0
        }

        .c10 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c7 {
            page-break-after: avoid
        }

        .c3 {
            height: 11pt
        }

        .c1 {
            font-family: "Ubuntu"
        }

        .c2 {
            font-family: "Ubuntu Mono"
        }

        .c12 {
            background-color: #ffffff
        }

        .c9 {
            font-weight: bold
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 21pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 10pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 10pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: bold;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Ubuntu";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 8pt;
            color: #666666;
            font-weight: bold;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        div.banner {
            padding: 0.5rem;
            border-left: 0.35rem solid #0582ff;
            background: #ddeeff;
            margin-top: -2.5rem;
            margin-bottom: 2rem;
        }
        div.banner h4 {
            padding: 0px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body class="c8">
    <div class="banner"><h4>Historical archive</h4><p>This report was published on 24th January 2016, and is preserved here for archival purposes.</p></div>
    <p class="c0 c7 title"><a id="h.scsxblus2d6v" name="h.scsxblus2d6v"></a><span class="c1">ACC &ldquo;</span><span
            class="c2">Nocheck</span><span class="c1">&rdquo; Security Vulnerability Report</span></p>
    <p class="c0"><span class="c1">On Monday, 18 January 2016, a critical security vulnerability was discovered in the
            Account Creation Assistance tool internal interface, which is used by volunteers to handle account requests.
            &nbsp;The vulnerability was in the part of the software that handles user logins. &nbsp;We shut down the
            tool as soon as the vulnerability was reported to us, and since then have patched the vulnerability.</span>
    </p>
    <h2 class="c0 c7"><a id="h.pu8xyvxvc86j" name="h.pu8xyvxvc86j"></a><span>The Vulnerability</span></h2>
    <p class="c0"><span class="c1">The vulnerability was present in the logic that determines whether a user should be
            prompted to login in acc.php, and involved a URL parameter called </span><span
            class="c2">nocheck</span><span class="c1">, which seemed to play some role in the login process (see
        </span><span class="c1 c5"><a class="c6"
                href="https://github.com/enwikipedia-acc/waca/blob/81155069d38b7fcf01d5f5bda8ef76ea667b19a8/acc.php#L76-L120">lines
                76 through 120 of acc.php on GitHub</a></span><span class="c1">). &nbsp;It appears that the purpose of
            the </span><span class="c2">nocheck</span><span class="c1">&nbsp;parameter was to bypass the checks for the
            purpose of allowing the script to continue to the login process further along.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">This is not the only piece of the puzzle, though. &nbsp;As a result of poor coding
            practices and significant spaghetti code in various places related to user authentication and security, the
            bug was inadvertently hidden, then exposed to various degrees throughout the last several years.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Note that for the remainder of this section, hexadecimal hashes in parentheses,
            (</span><span class="c2">likethis</span><span class="c1">), indicate Git commit hashes of the specific
            versions of the code in question.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">In recent versions of the tool, since June 2015 (</span><span
            class="c2 c12">afa126a1e8f20e9ac72ff01d25b9c57b106348fd</span><span class="c1">), due to the nature of this
            vulnerability it could have been used by an attacker to gain access to private information, including
            account requesters&rsquo; IP addresses and email addresses, though not User-Agent information since the vuln
            does not appear to allow one to gain Administrator or CheckUser rights on the tool. &nbsp;In addition, for
            an attacker to gain access to private information, they would have to reserve the request (see &ldquo;Proof
            of Concept Attack&rdquo; section below), generating a log entry and a notification to IRC. &nbsp;A check of
            the tool logs have been completed, and we have found no evidence that the vulnerability was used to get
            private information during this period and we are confident that no private data was leaked. &nbsp;However,
            based on what an attacker would have been able to do with the </span><span class="c2">nocheck</span><span
            class="c1">&nbsp;vulnerability without generating a log entry, it is possible that attackers have been able
            to view things such as the list of open account requests, the requested usernames, the account request ID,
            and the volunteer handling the account request.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">However, between December 2014 (</span><span
            class="c2 c12">6c76d922edf2ce5840f15309d97ab6ccccad4e85</span><span class="c1">) and June 2015 (</span><span
            class="c2 c12">afa126a1e8f20e9ac72ff01d25b9c57b106348fd</span><span class="c1">), an unrelated bug in the
            code granted administrative access to the &ldquo;community user&rdquo;, meaning that an attacker who
            bypassed the login check using the </span><span class="c2">?nocheck</span><span class="c1">&nbsp;URL
            parameter would have been able to see all open requests&rsquo; private data (IP address and email address)
            directly from the main page, without having to reserve any requests or generate any log entries.
            &nbsp;Because of this, it is unknown whether this bug was used during this time period to expose private
            data. &nbsp;Due to other intervening factors, though, despite the &ldquo;community user&rdquo; (i.e., the
            anonymous user) being accidentally granted administrative rights during this time, they would not have been
            able to carry out harmful actions, such as banning IP addresses from making account requests - and in any
            case, such actions would have been logged.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Between March 2014 (</span><span
            class="c2">d81c191481f789735a1fdb1eead7d76986f7b5f3</span><span class="c1">) and December 2014 (</span><span
            class="c2 c12">6c76d922edf2ce5840f15309d97ab6ccccad4e85</span><span class="c1">), a different representation
            was used in the code for anonymous users. &nbsp;During this time, as with since June 2015, an attacker would
            have been able to use </span><span class="c2">?nocheck</span><span class="c1">&nbsp;to view private data
            only after reserving a request. &nbsp;However, this would have actually broken the tool, preventing the
            requests list from completely loading and preventing handling/unreserving of the attacked request until a
            tool root manually unreserved the request through the database (the private data would still be exposed to
            the attacker, though). &nbsp;That being said, since no instances of problems with the tool of this nature
            were encountered, it is unlikely that the vulnerability was used during this time period; furthermore, since
            there are no suspect entries in the logs, we are confident that no private data was leaked during this
            period. &nbsp;It&rsquo;s worth noting, though, that in this case, User-Agent data would have also been
            leaked, along with IP address and email address information.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">From July 2008 (</span><span
            class="c2">294840de48e7ec0e1bd29dcf3b32e2e387e4652d</span><span class="c1">) to March 2014 (</span><span
            class="c2">d81c191481f789735a1fdb1eead7d76986f7b5f3</span><span class="c1">), the </span><span
            class="c2">?nocheck</span><span class="c1">&nbsp;vulnerability was present, but inadvertently protected
            against by the use of a global </span><span class="c2">$secure</span><span class="c1">&nbsp;variable in the
            function that lists requests. &nbsp;The variable would only be set if the user was properly verified as
            being logged in. &nbsp;Therefore, it&rsquo;s extremely unlikely that the vulnerability was exploited during
            this period. &nbsp;However, it&rsquo;s worth noting that if at any time ACC was used on a system which
            enabled </span><span class="c2">register_globals</span><span class="c1">, one would only have to use the URL
            parameters </span><span class="c2">?nocheck=1&amp;secure=1</span><span class="c1">&nbsp;to bypass
            authentication. &nbsp;The production ACC tool has only ever been run on the Wikimedia Toolserver
            (initially), where we don&rsquo;t believe </span><span class="c2">register_globals</span><span
            class="c1">&nbsp;was ever enabled, and, since the Toolserver shut down, on Wikimedia Foundation Labs
            instances we control, and on which </span><span class="c2">register_globals</span><span class="c1">&nbsp;was
            never enabled.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Finally, the vulnerability was probably exploitable between June 2008 (</span><span
            class="c2 c12">7cc927dfb28b40d22b8ab243d8d006d4c485c54d</span><span class="c1 c11">)</span><span
            class="c1">, the time the </span><span class="c2">nocheck</span><span class="c1">&nbsp;parameter was
            originally coded into the tool, and July 2008 (</span><span
            class="c2">294840de48e7ec0e1bd29dcf3b32e2e387e4652d</span><span class="c1">), the introduction of usage of
            the </span><span class="c2">$secure</span><span class="c1">&nbsp;global variable. &nbsp;During this time,
            there was no request reservation system, so private information probably would have been visible to an
            attacker without taking any actions that would generate a log entry.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Fortunately, the </span><span class="c2">nocheck</span><span
            class="c1">&nbsp;vulnerability was limited to acc.php. &nbsp;Parts of the tool that used different
            entry-points, such as User Management (users.php) were never vulnerable to the </span><span
            class="c2">nocheck</span><span class="c1">&nbsp;bug, so we do not think it was ever possible for an attacker
            to, say, approve a rogue new account on the tool or take over another user&rsquo;s account using this
            bug.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">There is also a major mitigating factor protecting against private information
            leakage - since October 2010, the tool has automatically permanently purged the private data of a closed
            request older than a certain age. &nbsp;From October 2010 through November 2012, that time was three months,
            and from November 2012 to the present, that time was (and is) 15 days, thus limiting the amount of private
            data that could possibly be exposed by exploiting this vulnerability.</span></p>
    <h2 class="c0 c7"><a id="h.bb1up0ieaein" name="h.bb1up0ieaein"></a><span>Proof of Concept Attack</span></h2>
    <p class="c0"><span class="c1">The following is the procedure for a proof of concept attack (with private
            information reveal) in the latest vulnerable version of ACC, identified by commit hash </span><span
            class="c2">81155069d38b7fcf01d5f5bda8ef76ea667b19a8</span><span class="c1">. &nbsp;To execute this
            proof-of-concept, you will need a fully set-up development installation of ACC checked out to the commit
            hash noted above. &nbsp;You can also use the </span><span class="c5 c1"><a class="c6"
                href="https://github.com/enwikipedia-acc/vagrant">acc-vagrant</a></span><span
            class="c1">&nbsp;environment to set up a ready-to-go ACC development installation, but remember to check out
            the above noted revision of the ACC code.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">You will also need to have entered one or more unhandled account requests into your
            development environment.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">For the instructions below, we will use &ldquo;</span><span
            class="c2">ACC</span><span class="c1">&rdquo; to refer to the URL of your ACC development
            installation.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Using your browser in its private browsing mode (to ensure that you are
            unauthenticated):</span></p>
    <ol class="c13 lst-kix_bz4i9g6kcio0-0 start" start="1">
        <li class="c0 c4"><span class="c1">Navigate to </span><span class="c2">http://ACC/acc.php</span><span
                class="c2 c9">?nocheck</span><span class="c1">&nbsp;- this will reveal a list of open requests</span>
        </li>
        <li class="c0 c4"><span class="c1">Right click the request ID of any open request to gets its &ldquo;zoom&rdquo;
                page URL, and append </span><span class="c2">&amp;nocheck</span><span class="c1">&nbsp;to it. &nbsp;For
                example, </span><span class="c2">http://ACC/acc.php?action=zoom&amp;id=1</span><span
                class="c2 c9">&amp;nocheck</span><span class="c1">. &nbsp;Navigate to this URL - this will reveal the
                information about this request, but not yet any private data.</span></li>
        <li class="c0 c4"><span class="c1">On the request information page, find the &ldquo;Reserve&rdquo; link.
                &nbsp;Get its URL, then append </span><span class="c2">&amp;nocheck</span><span class="c1">&nbsp;to it.
                &nbsp;This yields something like </span><span
                class="c2">http://ACC/acc.php?action=reserve&amp;resid=1</span><span
                class="c2 c9">&amp;nocheck</span><span class="c1">. &nbsp;Navigate to this URL. &nbsp;This will return
                you to the ACC login page, but with a note that the request has been reserved. &nbsp;Note that at this
                point, a permanent log entry is generated that the request was reserved to the user
                &ldquo;[Community]&rdquo;, and this would also generate an IRC notification on the production
                installation of the tool.</span></li>
        <li class="c0 c4"><span class="c1">Go back to the URL you generated in step 2. &nbsp;Note that the request
                information page now indicates that the request has been reserved to &ldquo;[Community]&rdquo;, but
                still no private information is displayed.</span></li>
        <li class="c0 c4"><span class="c1">Find the &ldquo;reveal link&rdquo; on the page, which appears in two places -
                as &ldquo;Reveal link&rdquo;, and &ldquo;(reveal to others)&rdquo;, and get its URL. &nbsp;This URL
                contains a hash that can be used to allow other tool users to see the private data of a request
                that&rsquo;s not reserved to them - usually impossible unless you&rsquo;re an Administrator or CheckUser
                on the tool. &nbsp;As before, append </span><span class="c2">&amp;nocheck</span><span
                class="c1">&nbsp;to the URL, which yields something like </span><span
                class="c2">http://ACC/acc.php?action=zoom&amp;id=1&amp;hash=b8cd8fa15a5d71fb0e54dc7bc5c75bf0</span><span
                class="c2 c9">&amp;nocheck</span><span class="c1">&nbsp;- navigate to this URL. &nbsp;The resulting page
                will display all request information, including the requesting user&rsquo;s IP address and email
                address.</span></li>
    </ol>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Note that partially mitigating this attack is the fact that two users can&rsquo;t
            reserve the same request, so once a request was reserved for handling by a legitimate user, an attacker
            would not have been able to view its details until it was either closed or unreserved.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h2 class="c0 c7"><a id="h.95h4iniq9goc" name="h.95h4iniq9goc"></a><span>Moving Forward</span></h2>
    <p class="c0"><span class="c1">It&rsquo;s impossible in situations like this to assign blame to any one person.
            &nbsp;As with most problems of significance, this vulnerability is the result of a chain of bad decisions,
            poor programming practices, lack of code review and oversight, and other problems, and had any one of these
            been changed, the chain would be broken and the vulnerability wouldn&rsquo;t have happened, or at least
            would have been caught and fixed a lot sooner than it was.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">For now, we have patched the vulnerability and done a basic review of the
            authentication code, and we believe the code to be safe enough to reactivate the tool. &nbsp;In addition, a
            more thorough security audit is planned for the near-term, coinciding with a re-write of the tool&rsquo;s
            security and authentication code.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">To prevent situations like this in the future, we plan to institute the following
            changes:</span></p>
    <ul class="c13 lst-kix_lasbwhbpnydl-0 start">
        <li class="c0 c4"><span class="c1">Require all security-related code to be marked as such (possibly in its own
                folder), and be well documented in both design and intended usage</span></li>
        <li class="c0 c4"><span class="c1">Mandatory testing of all changes to security-related code, either with
                automated unit-testing or human testing with proof (i.e., test results)</span></li>
    </ul>
    <ul class="c13 lst-kix_lasbwhbpnydl-1 start">
        <li class="c0 c10"><span class="c1">Ideally, we&rsquo;ll eventually have all ACC code covered with automated
                unit tests</span></li>
    </ul>
    <ul class="c13 lst-kix_lasbwhbpnydl-0">
        <li class="c0 c4"><span class="c1">Standardize the usage of the aforementioned security code as a required
                coding practice</span></li>
        <li class="c0 c4"><span class="c1">Standardize other good programming practices, including proper adherence to
                object-oriented program design principles, proper code style to make review and auditing easier, and
                complete documentation of submitted code in the standard PhpDoc format</span></li>
        <li class="c0 c4"><span class="c1">Require that all submitted code to ACC adhere to the code standards, security
                and otherwise</span></li>
        <li class="c0 c4"><span class="c1">Require that all submitted code to ACC be reviewed and signed off on by at
                least one &ldquo;tool root&rdquo; (i.e., project lead) uninvolved with writing the code, before merging
                the submission into the main repository</span></li>
    </ul>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">The new coding standards will probably take some time to draft and write, but
            mandatory code reviews will be implemented immediately.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Finally, in response both to the discovery of this vulnerability and other unrelated
            events involving private request data, we also plan to, at some point in the near future, redesign the way
            private data is handled, and including in this new system some kind of explicit logging of viewing private
            data to establish a permanent audit trail. &nbsp;This would not only allow us to track if private data has
            been viewed due to an exploit in the code, but also allow us to determine if otherwise authorized users may
            be abusing their access to stored private data.</span></p>
    <h2 class="c0 c7"><a id="h.j06v3hub3lrt" name="h.j06v3hub3lrt"></a><span>Credits</span></h2>
    <p class="c0"><span class="c1">Credit for discovering this vulnerability goes to the GitHub user </span><span
            class="c5 c1"><a class="c6" href="https://github.com/wlritchi">wlritchi</a></span><span class="c1">, who
            found it after coming across the ACC code and looking through it, and reported it to FastLizard4 for
            fixing.</span></p>
</body>

</html>